is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PilotProject
build_property.RootNamespace = PilotProject
build_property.ProjectDir = C:\Users\manivannan.a\Desktop\PilotProject\PilotProject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\manivannan.a\Desktop\PilotProject\PilotProject
build_property._RazorSourceGeneratorDebug = 

[C:/Users/manivannan.a/Desktop/PilotProject/PilotProject/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/manivannan.a/Desktop/PilotProject/PilotProject/Pages/EmployeePortal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVQb3J0YWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/manivannan.a/Desktop/PilotProject/PilotProject/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/manivannan.a/Desktop/PilotProject/PilotProject/Pages/Multiselect.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXVsdGlzZWxlY3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/manivannan.a/Desktop/PilotProject/PilotProject/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/manivannan.a/Desktop/PilotProject/PilotProject/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yr6ig6xr2n

[C:/Users/manivannan.a/Desktop/PilotProject/PilotProject/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3f2ikqek4w

[C:/Users/manivannan.a/Desktop/PilotProject/PilotProject/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/manivannan.a/Desktop/PilotProject/PilotProject/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
